.block .header h2, 
#dockeditempanel .dockeditempanel_hd h2 {
    font-size: 14px;
    font-weight: normal;
    text-shadow: none;
    color: #4E585A;
    border-bottom: 2px solid #024660;
    padding: 18px 0 0px 0;
    margin: 0 12px;
}