#page-navbar .breadcrumb-button {
    display: block;
    float: right;
}

.breadcrumb {
    background: none;
}

.breadcrumb > li {
    text-shadow: none;
}

.breadcrumb > li > .divider {
    color: #2687C9;
}

.breadcrumb-button {
    float:right;
    line-height: 40px;
    margin-top: -2px;

    .singlebutton div, 
    .singlebutton div input {
        margin: 0;
    }
}