/**
* GRAY BUTTONS
*/

.confirmation-buttons input[type="button"]:last-child,
.moodle-dialogue button.btn:last-child, 
.btn-cancel, 
#id_cancel, 
button.btn, 
input[type="submit"].btn, 
input[type="submit"].addcancel, 
#notice .singlebutton+.singlebutton input, 
.submit.buttons input[name="cancel"], 
input[type="submit"].btn-cancel,
#removeselect_clearbutton, 
#addselect_clearbutton,
.editbuttons td:last-child .singlebutton input[type="submit"], /*opacne je to preto, lebo experti to mali opacne spravene*/
.yui3-widget-buttons button.yui3-button:last-child,
input[type="button"]#checknone,
.close-button input[type="button"],
#id_resetbutton,
input[type="submit"]#remove,
input[type="submit"]#cancel,
input[type="submit"][name="cancel"],
input[type="submit"]#deleteattemptsbutton,
input[type="submit"]#id_clearsearch,
input[type="button"]#existingsubscribers_clearbutton,
input[type="button"]#potentialsubscribers_clearbutton,
input[type="submit"][name="unsubscribe"],
body.path-mod-quiz input[type="button"],
body.path-mod-quiz .quizattempt .continuebutton input[type="submit"],
body.path-question div#previewcontrols input[type="button"],
body.path-question input[type="submit"][name="deleteselected"],
#course-category-listings .listing-pagination .yui3-button {
    background-color: #6C6D6F;
    color: #FFF;
    text-shadow: none;
    background-image: none;
    border: none;
    box-shadow: none;
    
    &:hover {
        background-color: #6C6D6F;
    color: white;
    text-decoration: none;
    }

    &:active {
        background-color: #6C6D6F;
    color: white;
    text-decoration: none;
    }

    &:focus {
        background-color: #6C6D6F;
    color: white;
    text-decoration: none;
    }
}

/**
* BUTTONS ON WHITE BACKGROUND
*/
.moodle-dialogue button.btn, 
button, 
input.form-submit, 
input[type="button"], 
input[type="submit"], 
input[type="reset"], 
a.button, input#id_submitbutton, 
input#id_submitbutton2, 
form input.button,
.availability-button button.btn, 
#notice .singlebutton:first-child input[type="submit"],
.createnewquestion .singlebutton input[type="submit"],
.singlebutton.assignuserrole input[type="submit"],
.singlebutton.glossaryaddentry input[type="submit"],
.singlebutton.enrolusersbutton input[type="submit"],
.singlebutton.quizstartbuttondiv input[type="submit"],
.glossarydisplay .singlebutton input[type="submit"],
body.path-group section .singlebutton input[type="submit"],
body.path-badges section .singlebutton input[type="submit"],
body.path-calendar section .singlebutton input[type="submit"],
body.path-backup section .singlebutton input[type="submit"],
a.btn.btn-primary,
.editbuttons td:first-child .singlebutton input[type="submit"],
.submissionaction .singlebutton input[type="submit"],
.controls .singlebutton input[type="submit"],
.block .singlebutton input[type="submit"], 
button.btn-primary.btn,
button.fp-dlg-butoverwrite.btn,
.im-controls input[type="submit"].btn,
.yui3-widget-buttons button.yui3-button:first-child,
.confirmation-dialogue .confirmation-buttons input[type="button"]:first-child,
.path-mod-workshop .assessment-summary.notgraded .singlebutton input[type="submit"], 
.path-mod-workshop .example-summary.notgraded .singlebutton input[type="submit"],
.submissionlinks a.btn,
.btn-group.header-button-group>.btn:last-child { 
    background: #2687C9;
    color: white;
    border-radius: 4px;
    border: none;
    text-shadow: none;
    box-shadow: none;
    font-family: 'Open Sans', sans-serif;

    &:hover {
        background: #2687C9;
        color: white;
        text-decoration: none;
    }

    &:active {
        background: #2687C9;
        color: white;
        text-decoration: none;
    }

    &:focus {
        background: #2687C9;
        color: white;
        text-decoration: none;
    }
}

#course-category-listings .listing-pagination .yui3-button.active-page {
    background: #2687C9;

    &:hover {
        background: #2687C9;
    }

    &:active {
        background: #2687C9;
    }

    &:focus {
        background: #2687C9;
    }
}

/**
* DISABLED BUTTONS
*/

button.disabled, 
input.form-submit.disabled, 
input[type="button"].disabled, 
input[type="submit"].disabled, 
input[type="reset"].disabled, 
button[disabled], 
input.form-submit[disabled], 
input[type="button"][disabled], 
input[type="submit"][disabled], 
input[type="reset"][disabled] {
    color: #333;
    background-color: #e6e6e6;

    &:hover {
        color: #333;
        background-color: #e6e6e6;
    }

    &:active {
        color: #333;
        background-color: #e6e6e6;
    }

    &:focus {
        color: #333;
        background-color: #e6e6e6;
    }
}

/**
* BUTTONS ON GRAY BACKGROUND
*/
.site-search input[type="submit"], 
.site-search .submit, 
.login-content a.button, 
#loginbtn, 
.guestform input[type="submit"], 
#contact-form input.button, 
.breadcrumb-button input[type="submit"], 
#coursesearch  input[type="submit"],
#searchforums,
#allow-cookies .button {
    background: #004762;

    &:hover {
        background: #004762;
    }

    &:active {
        background: #004762;
    }

    &:focus {
        background: #004762;
    }
}