#allow-cookies {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99999;
    background: #F0F1F1;
    border-top: 2px solid #024660;
    padding: 7px;
    line-height: 20px;

    .button {
        float: right;
        height:20px;
        line-height: 20px;
        margin: -3px;
    }
}

#page-footer.allow-cookies {
	padding: 38px;
}