html, body {
    height: 100%;
    margin: 0;
}

body {
    background: #E7E7E6;
    padding-top: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}

h1 {
    font-size: 24px;
}

h2 {
    font-size: 20px;
    color: #00425F;
}

h3 {
    font-size: 20px;
    font-weight: bold;
    color: #004863;
}

h4 {
    font-size: 18px;
    font-weight: normal;
    color: #004863;
}

h5 {
    font-size: 16px;
    font-weight: normal;
    font-style: italic;
    color: #353838;
}

a {
    color: #2687C9;
    cursor: pointer;
}
.container-fluid {
    max-width: initial;
}
.content-wrapper {
    display: table-row;
    height: 100%;
}

.main-wrapper {
    display: table;
    height: 100%;
    width: 100%;
}

.footer-wrapper {
    display: table-row;
}

#site-news-forum h2, 
#frontpage-course-list h2, 
#frontpage-category-names h2, 
#frontpage-category-combo h2 {
    margin-bottom:22px;
    margin-top:0px;
}

#fgroup_id_buttonar {
    background-color: transparent;
}

body {
    &.path-course section,
    &.path-course.path-course-view.format-grid section,
    &.path-admin section,
    &.path-my section,
    &.path-site section,
    &.path-enrol section,
    &.path-user section,
    &.path-question section,
    &.path-group section,
    &.path-grade section,
    &.path-backup section,
    &.path-report section,
    &.path-calendar section,
    &.path-filter section,
    &.path-badges section,
    &.path-message section,
    &.path-user.path-course.path-course-view section,
    &.path-files section,
    body.path-blog section,
    &.path-notes section,
    &.path-cohort section,
    &.path-repository section,
    &.path-theme-elf_bs section,
    &.path-login section {
        border: 1px solid #A7A9AB;
        background: #FFF;
        border-radius: 3px;
        padding-left: 20px;
        padding-right: 20px;
    }
}
