@font-face {
    font-family: "Open Sans";
    src: url([[font:theme|OpenSans-Regular.ttf]]) format("truetype");
	font-weight: normal;
	font-style: normal;
}

@font-face {
    font-family: "Open Sans";
    src: url([[font:theme|OpenSans-Italic.ttf]]) format("truetype");
	font-weight: normal;
	font-style: italic;
}

@font-face {
    font-family: "Open Sans";
    src: url([[font:theme|OpenSans-Bold.ttf]]) format("truetype");
	font-weight: bold;
	font-style: normal;
}

@font-face {
    font-family: "Open Sans";
    src: url([[font:theme|OpenSans-BoldItalic.ttf]]) format("truetype");
	font-weight: bold;
	font-style: italic;
}

@font-face {
    font-family: "Open Sans";
    src: url([[font:theme|OpenSans-Semibold.ttf]]) format("truetype");
	font-weight: 600;
	font-style: normal;
}

@font-face {
    font-family: "Open Sans";
    src: url([[font:theme|OpenSans-SemiboldItalic.ttf]]) format("truetype");
	font-weight: 600;
	font-style: italic;
}