textarea, #contact-form textarea {
    font-family: 'Open Sans', sans-serif;
    border-radius: 0;
    border: 1px solid #A7A9AB;
    color: #929494;
}

input[disabled], 
select[disabled], 
textarea[disabled], 
input[readonly], 
select[readonly], 
textarea[readonly] {
    cursor: not-allowed;
    background-color: #eeeeee;
    color: #BBB;
}

table#form td.submit, 
.form-buttons, 
.path-admin .buttons, 
#fitem_id_submitbutton, 
.fp-content-center form+div, 
div.backup-section+form, 
#fgroup_id_buttonar {
    padding: 19px 20px 20px;
    padding-left: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #FFF;
    border-top: 1px solid #FFF;
}