.section .activity.modtype_label.label {
	padding: 0;
}

.section .label .mod-indent-outer {
	padding-left: 0;
}

legend {
    font-size: 16px;
    color: #333;
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}

.enrolpanel {
    background-color: transparent;
}

.enrolpanel .container {
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}

.moodle-dialogue h3 {
	color: #FFF;
	font-weight: normal;
}

#filesskin .yui3-panel-content {
	background-color: #FFF;
}

.moodle-dialogue-base .moodle-dialogue-wrap .moodle-dialogue-hd, .moodle-dialogue-base .moodle-dialogue-wrap .moodle-dialogue-hd.yui3-widget-hd,
.enrolpanel .container .header, #filesskin .yui3-widget-hd {
    background-color: #6C6D6F;
	background-image: none;
    color: #FFF;
    text-shadow: none;
    background-image: none;
    border: none;
}

.moodle-dialogue-base .moodle-dialogue-wrap .moodle-dialogue-hd h1, .moodle-dialogue-base .moodle-dialogue-wrap .moodle-dialogue-hd.yui3-widget-hd h1,
.enrolpanel .container .header h2 {
    line-height: 20px;
	margin: 0px;
    padding: 5px;
    color: white;
    font-size: 12px;
    font-weight: normal;
}

.yui3-widget-buttons button.yui3-button.closebutton,
.yui3-widget-buttons button.yui3-button.closebutton:hover,
.yui3-widget-buttons button.yui3-button.closebutton:focus,
.yui3-widget-buttons button.yui3-button.closebutton:active {
    background: url([[pix:theme|sprite]]);
}

#upper-banner {
    border: 1px solid #A7A9AB;
    background: #FFF;
    border-radius: 3px;
    margin: 40px 0 30px 0;
    position: relative;
}

#upper-banner .banner-menu-item {
    height: 59px;
    padding: 0 0 0 75px;
    font-size: 18px;
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    color: #3A85C5;
    text-transform: uppercase;
    line-height: 59px;
    display: block;
}

#upper-banner .banner-menu-item:hover,
#upper-banner .banner-menu-item:focus,
#upper-banner .banner-menu-item:active,
#upper-banner .banner-menu-item-selected {
    text-decoration: none;
    background-color: #D1D2D4 !important;
}

#upper-banner #banner-menu {
    width: 280px;
}

#upper-banner #banner-menu {
    border-right: 1px solid #A7A9AB;
    position: relative;
}

#upper-banner.has-login #banner-menu {
    width:360px;
}

#upper-banner.has-login #banner-content {
    left: 360px;
}

#upper-banner #banner-content {
    position: absolute;
    left: 280px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    width: auto;
    padding: 1px;
    margin: -1px;
    overflow: auto;
}

#upper-banner #banner-content > div {
    width: 100%;
    padding: 1px;
    margin: -1px;
}

#upper-banner .banner-menu-news {
    background: url([[pix:theme|banner_news]]) no-repeat 0 2px #fff;
    border-radius: 2px 0 0 0;
}

#upper-banner .banner-menu-teachers {
    background: url([[pix:theme|banner_teachers]]) no-repeat 0 2px #fff;
}

#upper-banner .banner-menu-students {
    background: url([[pix:theme|banner_students]]) no-repeat 0 2px #fff;
}

#upper-banner .banner-menu-sos {
    background: url([[pix:theme|banner_sos]]) no-repeat 0 2px #fff;
    border-radius: 0 0 0 2px;
}

#upper-banner .login-menu,
.login-menu {
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    font-size: 14px;
}

#upper-banner .login-menu .login-menu-item,
.login-menu .login-menu-item {
    float: left;
    width: 50%;
    height: 22px;
    padding-top: 8px;
    padding-bottom: 6px;
    background-color: #A7A9AB;
    color: #fff;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
}

#upper-banner .login-menu .login-menu-selected,
.login-menu .login-menu-selected {
    background-color: #fff;
    color: #6D6E70;
    cursor: default;
}

#upper-banner .login-menu #login-menu-shibboleth,
.login-menu #login-menu-shibboleth {
    border-radius: 1px 0 0 0;
}

.login-menu #login-menu-manual {
	border-radius: 0 1px 0 0;
}

#upper-banner .login-content {
    height: 200px;
}

#upper-banner .login-content #login-content-shibboleth img,
.login-content #login-content-shibboleth img {
    margin-bottom:8px;
}

#upper-banner .login-content a.button,
.login-content a.button {
    line-height: 36px;
}

#upper-banner .login-content #guestloginbtn,
.login-content #guestloginbtn {
    margin: 0 0 1px 0;
}

#login-content-shibboleth {
    text-align:center;
    padding: 12px 0 0 0;
}

#login-content-manual {
    text-align:left;
    padding: 22px 1em 0 1em;
}

div.login #login-content-manual {
    padding-top: 10px;
}

div.login {
	background: white;
	border:1px solid #A7A9AB;
	border-radius: 2px;
}

.login .loginbox {
	margin: 0;
}

.login .loginbox h2 {
	display: none;
}

.loginbox .loginsub.subcontent,
.loginbox .guestsub.subcontent {
	padding: 0;
	margin: 0;
}

.loginbox .loginform .form-input input {
	width:92%;
}

.loginbox .loginform .form-input {
    border: 1px solid #A7A9AB;
}

.login-content .loginbox .loginform div.form-label label {
	border: none;
}

.login #login-content-shibboleth {
	padding-top:50px;
}

.login-content .loginform > div {
    margin: 0 0 6px 0;
}

.login-content .loginform > div  > span {
    border: 1px solid #A7A9AB;
    margin: 0 10px 0 0;
    display: inline-block;
}

.login-content .loginform #username, .login-content .loginform #password {
    border-radius: 0;
    border: 0;
    padding: 0 6px;
    line-height: 20px;
    height: 18px;
    font-size: 12px;
    font-style: italic;
    margin:-1px 0 0 1px;
    color: #929494;
    box-shadow: none;
    transition: none;
    font-family: 'Open Sans', sans-serif;
    position: relative;
    top: -1px;
}

.login-content .loginform label {
    display: inline;
    border-right: 1px solid #A7A9AB;
    height: 20px;
    line-height: 20px;
}

.login-content .loginform  label > img {
    margin: -2px 0 0 0;
}

.login-content #loginbtn {
    margin: -1px 0 0 0 0;
}

.login-content .rememberpass label {
    font-size: 12px;
    color: #4E585A;
}

.login-manual-desc {
    text-align:center;
    color: #4E585A;
    line-height: 28px;
    margin-top: 6px;
}

.login-content #loginbtn, .login-content #guestloginbtn, a.button {
    padding: 3px 14px;
    margin: 0;
    font-size: 14px;
    height: 26px;
}

.loginbox.twocolumns .signuppanel, .signuppanel {
	display: none;
}

.moodle-dialogue-wrap .signuppanel {
	display: block;
}

.loginbox.twocolumns .loginpanel, .loginbox.twocolumns .signuppanel {
    width: auto;
	float: none;
}

.block_navigation .block_tree .tree_item.hasicon .item-content-wrap {
    padding-right: 16px;
	display: inline;
}

.container {
    border: 1px solid #A7A9AB;
    background-color: #FFF;
    margin-bottom: 20px;
    border-radius: 3px;
    display:block;
}

a.banner-links {
    color: #3A85C5;
    font-size: 20px;
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    padding-top: 155px;
    height: 190px;
    text-transform: uppercase;
    text-align:center;
    cursor: pointer;
}

a.banner-links:HOVER {
    text-decoration: none;
}

.banner-links-teachers {
    background: url([[pix:theme|banner_teachers_large]]) no-repeat center 20px #fff;
}

.banner-links-students {
    background: url([[pix:theme|banner_students_large]]) no-repeat center 20px #fff;
}

.banner-links-sos {
    background: url([[pix:theme|banner_sos_large]]) no-repeat center 20px #fff;
}

.mod-indent-outer {
    width: 97%;
}

body.path-mod section, body.path-blocks section {
    border: 1px solid #A7A9AB;
    background: #FFF;
    border-radius: 3px;
    padding-left: 20px;
    padding-right: 20px;
}

body.path-blocks section {
    padding-top:15px;
    padding-bottom:15px;
}

body.path-course.path-course-view section,
body.path-course.path-course-index section,
body.path-site.pagelayout-frontpage section, 
body#page-course-index section,
body.path-my section .block {
    border:0;
    padding:0;
    background: none;
    border-radius:0;
}

body.path-my section .block  {
    margin: 0px;
}

body.path-group .generaltable tbody>tr>td{
    background: white;
    border: none;
}

body.path-user section,
body.path-user.path-course.path-course-view section {
	padding: 20px;
}

body.path-user section div.profile_tree section.node_category {
	margin: 5px 0;
	padding: 0 3%;
	width: 93%;
}

.userprofile .profile_tree {
    -webkit-column-gap: 10px;
    -moz-column-gap: 10px;
    column-gap: 10px;
}

#page-mod-quiz-report table#attempts .cell, #page-mod-quiz-report table#attempts td {
    border-color:rgb(221, 221, 221);
}

#page-mod-quiz-report table#attempts {
    border-bottom: 1px solid rgb(221, 221, 221);
}

body.path-course section .coursebox {
    border: 0;
    border-radius: 0;
}

body #region-main .mform:not(.unresponsive) .fitem .fitemtitle {
    margin-top: 1px; 
}
/*
#region-main .mform:not(.unresponsive) .fitem .fitemtitle label {
        position: relative;
}
*/
.mform fieldset.collapsible legend a.fheader {
    margin-left: 0;
}
body.path-message .singleselect select {
	width:100%;
}
.message .messagearea .messagesend .messagesendbox {
    width: 90%;
}
.fitemtitle .fgrouplabel {
    position: relative;
}
.mform .fitem .fitemtitle div {
	display: inline-block;
	width: 100%;
}
.singleselect select,
select#id_category,
.course-content .single-section .section-navigation select {
	width: 100%;
}
.fitemtitle .fgrouplabel label {
    position: absolute;
    right: 28px;
    margin-bottom: 0px;
}

.fitemtitle .fgrouplabel .helptooltip {
    margin-left: 6px;
    display: inline-block;
}


/** HIDDEN BLOCKS FUNCTIONALITY **/
@media (min-width: 1px){
	body.hiddenblocks .block-region {
	display: none;
	}

	body.hiddenblocks #region-bs-main-and-pre, 
	body.hiddenblocks #region-main,
	body.hiddenblocks.empty-region-side-post.used-region-side-pre #region-main.span8, 
	body.hiddenblocks.jsenabled.docked-region-side-post.used-region-side-pre #region-main.span8,
	body.hiddenblocks #page-content.row-fluid .span9	{
		width: 100%;
		float: none;
	}
}

/*** SEARCH OPTIMALIZATION ***/

body#page-course-search section {
	border: 0;
	background-color: transparent ;
}

body#page-course-search section .coursebox {
	border: 1px solid #A7A9AB;
    border-radius: 3px;
}

body#page-course-search section .coursebox .content .coursecat {
	display: none;
}

.coursebox > .info .coursename span.highlight {
	display: inline;
}


/*** TABLE OPTIMALIZATION ***/

.path-user .no-overflow {
	overflow: initial;
}

table.flexible, .generaltable {
	margin-left:0;
	margin-right:0;
	width: 99%;
}

/*** MOD TAB **/

ul.menutable {
	border: 0 !important;
}

ul.menutable li {
	margin-left: 0;
}

ul.menutable li.menutitle {
	background-color: transparent !important;
	color: #555 !important;
	height: 38px;
	line-height: 38px;
}

.TabbedPanelsTabGroup {
	border-bottom: 1px solid #ddd !important;
	height: 38px;
}


.TabbedPanelsContentGroup {
	border: 0 !important;
}

.TabbedPanelsTab {
	background-color: transparent !important; 
	color: #2687C9 !important;
	font-weight: normal !important;
	padding: 8px 12px !important;
    margin-right: 2px !important;
    line-height: 20px !important;
    border: 1px solid transparent !important;
    -webkit-border-radius: 4px 4px 0 0 !important;
    -moz-border-radius: 4px 4px 0 0 !important;
    border-radius: 4px 4px 0 0 !important;
	font-family: 'Open Sans', sans-serif !important;
    font-size: 14px !important;
}

.TabbedPanelsTab:hover {
	background-color: #eee !important;
}

.TabbedPanelsTabSelected {
	border: 1px solid #ddd !important;
    border-bottom-color: transparent !important;
	background-color: #fff !important;
	color: #555 !important;
}

.TabbedPanelsTabSelected:hover {
	cursor: default;
}

/*** MOD FORUM ***/

.forumpost {
	box-shadow: none;
	background-color: transparent;
}

.forumpost .row {
	background-color: transparent;
}

.forumpost .row.maincontent {
	border-top: 1px solid #e3e3e3;
}

/** MOD QUIZ OPTIMALIZATION **/
#page-mod-quiz-edit ul.slots li.section li.activity .activityinstance {
    width: 88%;
}

#page-mod-quiz-edit ul.slots .activityinstance span.instancename {
    width: 80%;
}

#page-mod-quiz-edit .editing .section .activity .activityinstance {
	padding-right: 150px;
}

#page-mod-quiz-mod #id_reviewoptionshdr .fitemtitle {
	height: auto;
}

/** COURSE OPTIMALIZATION **/
.course-bulk-actions.bulk-actions .row,
.category-bulk-actions.bulk-actions .row {
	background-color: transparent;
}

/** QUESTION OPTIMALIZATION **/
.boxwidthwide {
    width: auto;
}

#categoryquestions thead {
	border-bottom: 1px solid #e3e3e3;
}

/** QUIZ MODULE OPTIMALIZATION **/
#id_reviewoptionshdr .fitemtitle .fgrouplabel label {
	right: 0;
	left: 0;
	position: relative;
	text-align: left;
}

/** WEEKLY COURSE TOPICS **/
ul.weeks h3.sectionname {
    white-space: normal;
}

/* Custom CSS
-------------------------*/
a.logo {
    background: url([[setting:logo]]) no-repeat 0 0;
    display: block;
    float: left;
    height: 75px;
    margin: 0;
    padding: 0;
    width: 100%;
}

.dir-rtl a.logo {
    background: url([[setting:logo]]) no-repeat 100% 0;
    display: block;
    float: right;
}

.social-links {
	margin-top: 20px;
}

.social-links div {
    float: left;
    width: 33%;
    text-align: left;
    margin: 0 0 14px 0;
}

/** UNISLIDER **/
.unslider {
    overflow:auto;
    margin:0;
    padding:0;
}
.unslider-wrap {
    position:relative;
}

.unslider-wrap.unslider-carousel>li{
    float:left;
    height: 236px;
}

.unslider-vertical>ul{
    height:100%;
}

.unslider-vertical li{
    float:none;
    width:100%;
}

.unslider-fade{
    position:relative;
}

.unslider-fade .unslider-wrap li{
    position:absolute;
    left:0;
    top:0;
    right:0;
    z-index:8;
}

.unslider-fade .unslider-wrap li.unslider-active{
    z-index:10;
}

.unslider li img {
	float: right;
	margin: 10px 70px 10px 5%;
    width: 27%;
    max-width: 250px;
}

.unslider li  h1 {
	font-size: 25px;
	margin-left: 70px;
	margin-top: 30px;
	line-height: 30px;
}

.unslider li  p {
	margin-left: 70px;
	margin-top: 10px;
}

.unslider li a.btn {
	background-image: none;
	margin-left: 70px;
	margin-top: 10px;
	border: none;
}

.unslider li,.unslider ol,.unslider ul{
    list-style:none;
    margin:0;
    padding:0;
    border:none;
}

.unslider-arrow {
	position: absolute;
    display: block;
    width: 32px;
    height: 32px;
    top: 100px;
    left: 10px;
	right: auto;
    overflow: hidden;
    background: rgba(0,0,0,.2) no-repeat 50% 50%;
    background-image: url([[pix:theme|banner_arrow]]);
    background-size: 7px 11px;
    border-radius: 32px;
    text-indent: -999em;
    opacity: .6;
    transition: opacity .2s;
	-ms-transform: rotate(-180deg);
    transform: rotate(-180deg);
}

.unslider-arrow:hover {
	opacity: .8;
}

.unslider-arrow.next {
	left: auto;
	right: 10px;
	-ms-transform: rotate(0deg);
    transform: rotate(0deg);
}

.unslider-nav {
    position: absolute;
    left:0;
    right:0;
    bottom:4px;
}

.unslider-nav ol {
  list-style: none;
  text-align: center;
}
.unslider-nav ol li {
  display: inline-block;
  width: 4px;
  height: 4px;
  margin: 0 4px;
  background: rgba(0,0,0,0.2);
  border-radius: 5px;
  overflow: hidden;
  text-indent: -999em;
  border: 2px solid rgba(0,0,0,0.0);
  cursor: pointer;
  box-shadow: 0px 0px 0px 2px rgba(0,0,0,0.2);
}
.unslider-nav ol li.unslider-active {
  background: #eee;
  cursor: default;
  box-shadow: 1px 1px 2px rgba(255,255,255,1.0) inset, 0px 0px 0px 3px rgba(0,0,0,0.2);
}

@media (max-width: 1199px) {
	body #region-main .mform:not(.unresponsive) .femptylabel .felement {
		width: 100%;
	}
}

@media (min-width: 768px) {
    .navbar .btn-navbar, .nav-collapse.collapse {
        display:none;
    }
}

@media (max-width: 1098px) {
	.unslider li img {
		display: none;
	}
	
	.unslider li  h1 {
		margin-right: 70px;
	}

	.unslider li  p {
		margin-right: 70px;
	}
}

@media (min-width: 768px) and (max-width: 979px) {

    #upper-banner .span3 {
        width: 31.4917%;
    }

    #upper-banner .span9 {
        width: 65.7459%;
    }

    #page-footer .span4-5 {
        width: 100%;
        margin-left: 0;
    }
	
	#page-footer .span5 {
		width: 60.05524862%;
	}

    #page-footer .span2-5 {
        width: 31.4917%;
    }
	
	.navbar-fixed-top {
		margin-bottom: 0px;
	}
	
	.navbar .brand  {
		margin: 0 0 0 -20px; 
	}
}

@media (max-width: 767px) {
	
	#page-mod-quiz-mod #id_reviewoptionshdr .fitem {
		width: 90%;
	}
	
    .usermenu,
	.languagemenu,
	.nav-hide .site-search,
	.hideblocks {
        display:none;
    }
	
    .navbar .nav-collapse .nav.pull-right {
        margin-left: 20px;
    }

    .navbar-fixed-top {
        margin-bottom: 0px;
    }

	.navbar .nav-collapse.in {
		border-top: 0;
	}
	
	.navbar .brand  {
		margin: 0; 
	}
	
	#upper-banner #banner-menu {
        border-right: 0px;
        width: 100%;
    }

    #upper-banner.has-login {
        min-width: 360px;
    }

    #upper-banner.has-login #banner-menu {
        width: 100%;
    }

    #upper-banner #banner-content {
        display: none;
    }

    #page-footer {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
    }

    #header {
        margin-left: -20px;
        margin-right: -20px;
    }

    #page-footer .span2-5 {
        width: 100%;
    }

    #page-footer .span4-5 {
        width: 100%;
    }

    .coursebox > .info > .courseimage {
        display: none;
    }

    .navbar-static-top .navbar-inner {
        padding-right: 20px;
    }
	
	.breadcrumb-nav {
		margin-right: 0px;
	}
	
	.breadcrumb-button .singlebutton {
		position: relative;
		float: right;
	}
	
	.coursebox > .info > div.course-info-container {
		padding-left: 20px;
		margin-left: 0;
	}
	
	.coursebox > .info > a.courseimage {
		display: none;
	}
	
	.coursebox > .info > div.course-info-container > h3.coursename {
		left: 20px;
	}
	
	.coursebox > .info {
		padding-bottom: 10px;
	}
	
	.coursebox .content .teachers {
		float: none;
		width: 92%;
		margin: 0 20px 10px 20px;
		border-top: 1px solid #58585B;
		padding-top: 10px;
	}
	
	.coursebox .content .summary {
		width: 92%;
		padding-top: 10px;
		border-top: 1px solid #58585B;
		margin: 0 20px 10px 20px;
	}
}

@media (max-width: 528px) {
	#header a.logo {
		height: 75px;
		margin: 15px 0 0 20px;
		width: 290px;
		font-size: 18px;
	}
	#header .content {
		left: 85px;
	}
	
	#header a.logo img {
		width:100px;
		position: relative;
		top: 19px;
	}
	
	.navbar-inner-docked a.logo-mini {
		font-size:20px;
	}
}