h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}

h1, .h1 {
    font-size: 24px;
}

h2, .h2 {
    font-size: 20px;
    color: #00425F;
}

h3, .h3 {
    font-size: 20px;
    font-weight: bold;
    color: #004863;
}

h4, .h4 {
	font-size: 18px;
    font-weight: normal;
    color: #004863;
}

h5, .h5 {
	font-size: 16px;
    font-weight: normal;
    font-style: italic;
    color: #353838;
}