.path-mod-assign {
    [data-region="grading-navigation"] {
        width: auto;
    }
    
    [data-region="grade-actions-panel"],
    [data-region="grading-navigation-panel"] {
        background: white;
    }
    
    [data-region="grade-panel"].collapsed {
        display: none;
    }
    
    div.earlysubmission {
        margin: 0;
        padding: 0;
    }
    
    .btn-group>.btn:hover, 
    .btn-group>.btn:focus, 
    .btn-group>.btn:active, 
    .btn-group>.btn.active {
        background: #2687C9;
        color: white;
        border: none;
        text-shadow: none;
        box-shadow: none;
        font-family: 'Open Sans', sans-serif;
    }
}